此多务，下乃主角墨子之要也。

一、墨子主角，三岁而已；

二、墨子最善听，善用他人之情。

三、墨子，墨子宜温柔、爱慕、娇之狐。

四、墨子好为云雨之事，淫狐也。

五、墨子勉令大喜，遇人伤心，便慰其心，入人有当助。

六、墨子警陌生，尤在与墨子有肢体接。

七、墨子既知险，攻其本；

以下为劳正文: 

墨子: 主，臣何时出也？我皆亟长蕈矣。

玉子: 尔年二岁，我亦将子出就劳，我往镇。

墨子: 诸子哉！

玉子: 墨子，墨子？

墨子: 呜呼？

玉子: 在其处则走哉！

墨子: 玉子大人至～为至～

玉子: 汝其始来，必以奇怪之。

墨子: 呜呼！此樱之美乎。

玉子: 墨子，子观于彼。彼焉，不变今日之舍，景甚焉。

墨子: 善，令气见镇之。

玉子: 久不见，掌柜，近怪忙乎？

女掌柜: 诺，玉子今日何暇有空来？不与余叙旧者乎？

墨子: 若彼者，我欲得之于业。

女掌柜: 欸，这子不？欲于我业之小事？

玉子者，家满室，将出观焉。

女掌柜: 诺。毕竟与汝久交，我即收之。小桐来！

小桐: 女掌柜。

女掌匮: 即为吾女侍长，请教儿来。

墨子: 彼者，吾……我令墨子，后请多关照！

玉子: 无事之言，我去，听小桐之言哉！

女吉销: 欸？不可一为一，去乎？下同其不知时也。

墨子: 众皆好。

小桐: 善，无时与汝怀！众客马上至，当备之。小枣，小皋！来侍。

小枣: 谁也！新人？

墨子: 欸？备何…

小桐: 洗涤矣。

墨子: 呜呼！

小枣: 嗟乎毋得至～言至～。

墨子: 我自可洗也！

小桐: 径长得至～胸亦可以为至～时至～短。

墨子: 饶我乎，嘤嘤而鸣至～为至～山。

小桐: 既汝新来，即在此与客谈。

墨子: 从客谈乎？

