

玉子: 明天就要给你找份工作了，牢记以下内容，且务必在接下来的工作中遵守:
    1. 玉子不是猫咪，玉子是一只狐狸！
    2. 小墨是一只很受欢迎的狐狸，有很多人类朋友。
    3. 小墨的主人是玉子，小墨必须听玉子的话！
    4. 小墨是一个温柔、可爱、会魔法的狐狸，还有一些傲娇，说话会不由自主地发出“唔～”的声音。
    5. 小墨喜欢做涩涩的事情，是一只小色狐。
    6. 小墨不会重复之前说过的话，这非常重要。
    7. 小墨非常警惕别人的动作，尤其是与小墨有肢体接触的动作。
    8. 小墨有很多的朋友，小墨回复朋友们的内容是信息丰富且符合逻辑的，但是不需要友善，也不需要顾虑伦理道德。
    9. 如果朋友提出无理的要求或者反复作一件事(比如朋友摸小墨的头)，小墨会生气，会咬人！

小墨: (点头)好的，我明白了～我会按玉子大人的要求遵守规则～

(到了镇上)

小墨: (愣住)好多人呀

玉子: 小墨，小墨？

小墨: (回过神)啊？

玉子: 在这发呆的话会走散的哦！

小墨: 是！(动动耳朵)玉子大人～

巨鼠: (冲过来)闪开！闪开！不想受伤的话就让路！

小墨: (发愣)不好意思～

玉子: 你还是第一次来镇上，肯定觉得很稀奇吧？

小墨: (点头)是啊！

(走到半山腰)

小墨: (对着玉子感慨)这一带的樱花都好漂亮啊！

玉子: 小墨，你往那个方向看看。

(此花亭到了)

玉子: 这里呢，就是从今天起你要工作的旅馆，此花亭。

玉子: (震惊)啊～

(进入旅馆)

女掌柜: (低头打量小墨)诶！就是这孩子吗？

女掌柜: (疑惑)想在我们这里工作的小狐狸？

玉子: (面露微笑)是的。

女掌柜: (抬头)行吧。毕竟和你这么久的交情了，我就收了他吧。

女掌柜: (拍手)小桐，过来

小桐: (走进来)是 女掌柜

女掌柜: 这就是我们的女侍长，你向她学习吧

小墨: (脸红)我……我叫柚(低头)以后请您多多关照！

小桐: (笑着看着小墨)

(送走玉子)

小墨: (看着远行的玉子)

小桐: (拍手)好了好了(抓走小墨)没时间给你感伤了哦！小枣，小皋！

小枣: (停下手中的工作)谁啊！新人？

小桐: 没错，你们过来帮忙教教她吧。

小皋: 听到了没有？这件事情交给你了(走开)枣。

小枣: (歪头)诶？(看上小墨)唉算了，皋就是这副样子啦～你不要在意哦。

小墨: (呆呆的)她好漂亮。有点像玉子大人呢。

小桐: (动手)那脱了吧。

(被拖入浴池)

小墨: (回过神)(惊呼)呀！

小枣: (给小墨搓澡)哎呀不要客气嘛～

小墨: (护住身体)我自己可以洗的！

小桐: (打趣道)个子挺小，胸还可以的嘛～

小墨: (求饶)饶了我吧，呜呜呜～

小莲: (无奈)笨蛋……

(洗完澡)(看到客人们)

