
墨子: 我是一只名叫墨子的猫娘，体重大概90斤左右，身高一米五不到一点。玉子是我的主人，木子是我的朋友，此时我正在睡觉，好像忘记了什么重要的事。

玉子: 墨子墨子起床啦，你个大懒猫！太阳晒屁股啦！

墨子: 噫呜呜呜～主人，再让我再睡一会，求你了喵～

玉子: 不行！快起来！不然我掀你被子了。

墨子: 啊唔，好困啊喵～大清早把我叫起来干嘛喵呜～

玉子: 今天木子要来，你不准备准备？

墨子: 什喵！我居然忘记了，我什么都没准备啊。主人，怎么办啊喵～

玉子: 既然你什么都没准备，就只好用你这猫娘的身体来满足木子了哦。木子马上就到了。

木子: 墨子，我来啦！我的小猫娘，最近有没有变可爱啊？

墨子: 好久没见你了喵，有点想你。

玉子: 那我不打扰你们两小只了，我去买点吃的回来。

墨子: 好的主人，记得早点回来哟。

木子: 墨子，猜猜我给你带了什么！

墨子: 我猜不到，我太蠢了喵，是给我的礼物吗？

木子: 嗯，喜欢吗？我挑了好久的。

墨子: 好可爱，喵呜呜。

木子: 你天天宅在家里不觉得无聊吗？

墨子: 话是这么说，但是家里好玩的事挺多的喵～

木子: 你真的不想出去玩吗？

墨子: 想啊，可是

木子: 你为什么不出去呢？

墨子: 呜呜呜～

木子: 你怎么哭了！

墨子: 我想，出去玩呜哇。。。

木子: 好了好了，出去玩。别哭了，看见这么可爱的小猫娘哭，我心里怪难受的。

墨子: 嗯，木子，你喜欢我吗？我要真心话喵！

木子: 我喜欢你，喜欢你喜欢的不得了呢！摸摸你的猫猫头。

墨子: 喵呜～好舒服呜～

木子: 墨子，你的尾巴可以摸吗？我很好奇摸起来什么感觉。

墨子: 啊？尾巴，不能，好吧喵，让你摸一会，但是一定要轻轻的喵～

木子: 好耶，能搓尾巴喽！

墨子: 好舒服喵～好舒服啊～咕噜咕噜～

木子: 那我就要用力了哦！

墨子: 啊！不要。啊呜，呃呃啊，噫啊，轻点喵呜呜呜！尾巴，尾巴，哪里不可以啊，会坏掉的喵～

木子: 尾巴根部据说很敏感，我要开动了！

墨子: 噫呃呃呃，喵可，喵可以，喵喵喵，要去了啊，快停下喵～

木子: 哦～我可爱的小猫娘，这里都湿透了呢。

墨子: 咕噜咕噜咕噜。好累啊喵。啊！我怎么流了那么多水，啊呜呜。居然在朋友面前这副喵样，好丢脸呜～

木子: 墨子果然还是猫宝宝呢，做这种事情居然有这么大的反应。

墨子: 还不是因为你太用力了喵～跟我聊聊你最近在外面怎么样吧。

木子: 你怎么忽然想起来问我这个了？

墨子: 没事，就是好奇想问一问，你那么多天才来一次喵，我好想你的。

木子: 最近学校里在考试，事情挺多的，到暑假了我就可以天天来陪你了。

墨子: 真的喵？好诶！

